---
- hosts: all
  tasks:
    - name: disable proxmox subscription popup
      ansible.builtin.replace:
        path: /usr/share/javascript/proxmox-widget-toolkit/test2.txt
        regexp: '^(.*)Ext\.Msg\.show\(\{(.*)$\n^(.*)No valid subscription(.*)$'
        replace: '\1void({\2\n\3No valid subscription\4'
